# smart-ops

./: README.md  pom.xml
ops-common/: pom.xml
ops-common/src/main/java/com/cnhqd/: test.java
ops-common/src/main/java/com/cnhqd/configure/: CorsFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpsConfigure.java  P6spySqlFormatConfigure.java  RedisConfigure.java
ops-common/src/main/java/com/cnhqd/entity/: Constants.java  LimitType.java  Query.java
ops-common/src/main/java/com/cnhqd/exception/: CommonErrorCode.java  SerializerException.java  SoulException.java
ops-common/src/main/java/com/cnhqd/page/: CommonPager.java  PageParameter.java  PageResultUtils.java
ops-common/src/main/java/com/cnhqd/properties/: OpsProperties.java  SwaggerProperties.java
ops-common/src/main/java/com/cnhqd/query/: DocumentMenuQuery.java  DocumentQuery.java  SelectorConditionQuery.java
ops-common/src/main/java/com/cnhqd/result/: OpsResult.java
ops-common/src/main/java/com/cnhqd/supper/: BaseBeanCopier.java  BaseEntityWrapper.java  BeanProperty.java  RedisService.java
ops-common/src/main/java/com/cnhqd/utils/: AddressUtil.java  BeanUtil.java  DateUtils.java  ExclusiveUtil.java  HttpClientUtil.java  IpUtil.java  JsoupUtil.java  SpringContextUtil.java
ops-common/src/main/java/com/cnhqd/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
ops-system/: pom.xml
ops-system/src/main/java/com/cnhqd/: SmartOpsApplication.java
ops-system/src/main/java/com/cnhqd/controller/: DocumentController.java  DocumentMenuController.java
ops-system/src/main/java/com/cnhqd/dto/: DocumentDto.java  DocumentMenuDto.java
ops-system/src/main/java/com/cnhqd/entity/: Document.java  DocumentMenu.java
ops-system/src/main/java/com/cnhqd/mapper/: DocumentMapper.java  DocumentMenuMapper.java
ops-system/src/main/java/com/cnhqd/model/: DocumentMenuTree.java
ops-system/src/main/java/com/cnhqd/service/: DocumentMenuService.java  DocumentService.java
ops-system/src/main/java/com/cnhqd/service/impl/: DocumentMenuServiceImpl.java  DocumentServiceImpl.java
ops-system/src/main/java/com/cnhqd/utils/: TreeUtil.java
ops-system/src/main/java/com/cnhqd/vo/: DocumentMenuVo.java  DocumentVo.java
ops-system/src/main/resources/: application-prod.yml  application-test.yml  application.yml
ops-system/src/main/resources/mapper/: DocumentMapper.xml  DocumentMenuMapper.xml
