<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ops-common</module>
        <module>ops-system</module>
    </modules>

	<groupId>com.cnhqd</groupId>
	<artifactId>smart-ops</artifactId>
    <version>1.0</version>
    <name>smart-ops</name>
	<description>宏崎达智慧运维平台</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mybatis.plus.version>3.3.1</mybatis.plus.version>
        <swagger.version>2.7.0</swagger.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <tomcat.version>9.0.31</tomcat.version>
    </properties>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cnhqd</groupId>
                <artifactId>ops-common</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.cnhqd</groupId>
                <artifactId>ops-system</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
